Switch# show mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       ----        -----
  1    082f.e9e9.f552    DYNAMIC     Fa0/1
  1    e4f4.c6f0.3a63    DYNAMIC     Fa0/1
  1    7c10.c91f.ff04    DYNAMIC     Fa0/2
  1    129d.d09e.e49e    DYNAMIC     Fa0/5
  1    f463.1f93.cd41    DYNAMIC     Fa0/4
  1    1cb7.96a6.2ae6    DYNAMIC     Fa0/6
  1    62c1.4df4.17fb    DYNAMIC     Fa0/6
  1    f003.8c03.3391    DYNAMIC     Fa0/6
  1    62c1.4df4.17fb    DYNAMIC     Fa0/6
  1    3016.9d14.a4aa   DYNAMIC     Fa0/6


Total Mac Addresses for this criterion: 6